test/TcpClt_win/pb3/commu.proto

syntax = "proto3";
package ivi;

// 方向: 客户端 -> 服务器
message Login {
	string DevType = 1; // 设备类型， detect,detect-assistant,  dealer, video_encoder, video_record, srs
	string TableId = 2;   // 如果设备类型为detect, dealer, video, id表示的桌台号，如果为video_record和srs，id为一个uuid
}

// 方向: 服务器 -> 客户端
message LoginReply {
	uint32 error = 1; // 回复状态，0 - 没有错误，1 - 设备已存在（如果设备类型为detect, dealer, video，表示id对应的桌台号已经注册了，检查桌台号是否重复；如果为video_record和srs，代表uuid已经存在）
	string Cuid  = 2; // 如果Login成功，会返回服务器唯一标识每个客户端的CUID。如果失败，就没有这个字段。
}

// 方向: 客户端 -> 服务器
message HeartInfo {
	string Cuid = 1; // 客户端的CUID
}

// 方向: 这个命令有两个方向，既可以服务器到detect-assistant，也可以detect-assistant到服务器
// 说明：1、当服务器向detect-assistant发这个命令时，表示服务器要更新detect-assistant的识别程序
//          记录相关的配置；
//       2、当detect-assistant向服务器发送这个命令时，这条命令用于detect-assistant上报识别程序
//          记录相关的配置
message DetectRecordConfig {
	string Cuid      = 1; // 客户端的CUID
	bool IsCleanImg  = 2; // 是否清除图片
	bool IsCleanLog  = 3; // 是否清除log日志
	bool IsCleanCSV  = 4; // 是否清除CSV记录
	int32 SaveDays  = 5; // 记录保存天数
	string CleanTime = 6; // 自动清理时间
}

// 方向: DetectRecordConfig的反方向
message DetectRecordConfigReply {
	uint32 error = 1; // 回复状态，0 - 没有错误，启动定时清理；1 - 不支持的命令；2 - 识别程序不存在
	string Cuid  = 2; // 客户端的CUID
}

